<html>
    <head>
        <title> Travel Website</title>
        <link rel="shortcut icon" href="newimages/world.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        
    </head>
    <body>
        <section class="header">
            <div class="container">
                <img src="newimages/world.png" alt="">
                <a href="login.html" type="#">
                <button type="button" class="login-btn">Login</button></a>
            </div>
            <h1>Travel Across in India</h1>
            <p>Every stop is a new adventure waiting to happen</p>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="search Destinations or Places">
                <div class="input-group-append">
                    <button type="submit" class="input-group-text btn">Search</button>
                </div>
            </div>
        </section>
        <section class="features">
            <h1>Featured Destinations</h1>
            <div class="container">
                <div class="row">
                        <div class="col-md-4">
                        <div class="feature-box">
                        <div class="feature-img">
                            <img src="newimages/1.jpg">
                            <div class="price">
                             <p>18K</p>
                        </div>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        </div>
                        <div class="feature-details">
                            <h4>Shimla Himachal Pradesh</h4>
                            <p>Shimla has many attractions, including the Mall, The Ridge, Viceregal Lodge, Christ Church, Gaiety Theatre, and Gorton Castle.</p>
                            <div><br>
                                <span><i class="fa fa-map-marker"></i>India</span>
                                <span><i class="fa fa-sun-o"></i>4 Days</span>
                                <span><i class="fa fa-moon-o"></i>3 Nights</span>
                            </div>
                        </div>
                        </div>
                </div>
                    <div class="col-md-4">
                        <div class="feature-box">
                            <div class="feature-img">
                                <img src="newimages/2.jpg">
                                <div class="price">
                                 <p>15k</p>
                            </div>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                            </div>
                            <div class="feature-details">
                                <h4>Manali Himachal Pradesh</h4>
                                <p>Manali is known for its snow-capped mountains, forests, streams, and orchards. It's also a gateway to the Lahaul and Spiti district and Leh in Ladakh.</p>
                                <div>
                                    <span><i class="fa fa-map-marker"></i>India</span>
                                    <span><i class="fa fa-sun-o"></i>3 Days</span>
                                    <span><i class="fa fa-moon-o"></i>2 Nights</span>
                                </div>
                            </div>
                            </div>
                    </div>
                    <div class="col-md-4">
                         <div class="feature-box">
                        <div class="feature-img">
                            <img src="newimages/4.jpg">
                            <div class="price">
                             <p>22k</p>
                        </div>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        </div>
                        <div class="feature-details">
                            <h4>Darjeeling West Bengal</h4>
                            <p>Darjeeling is a city in the Indian state of West Bengal, known for its tea industry, scenic beauty, and views of the Kangchenjunga mountain.</p>
                            <div>
                                <span><i class="fa fa-map-marker"></i>West Bengal</span>
                                <span><i class="fa fa-sun-o"></i>3 Days</span>
                                <span><i class="fa fa-moon-o"></i>3 Nights</span>
                            </div>
                        </div>
                        </div></div>
                </div>
            </div>
        </section>
        <section class="gallery">
            <h1>Travelling Gallery</h1>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="gallery-box">
                        <img src="newimages/t1.jpg" alt="#">
                        <h4>Mussoorie</h4>
                    </div>
                </div>
                <div class="col-md-3">
                        <div class="gallery-box">
                        <img src="newimages/t2.jpg" alt="#">
                        <h4>Drass</h4>
                    </div>
                </div>
                <div class="col-md-3">
                        <div class="gallery-box">
                        <img src="newimages/t3.jpg" alt="#">
                        <h4>Dalhousie</h4>
                    </div>
                </div>
                <div class="col-md-3">
                        <div class="gallery-box">
                        <img src="newimages/t4.jpg" alt="#">
                        <h4>Nainital</h4>
                    </div>
                </div>

                    </div>

                </div>

            </div>

        </section>
        <section class="banner">
            <div class="banner-highlights">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                      <h2>Get 30% on top Destinations</h2>
                      <p>Book your tickets before 31st march and avail 30% flat discount.</p>
                    </div>
                    <div class="col-md-4">
                        <a href="login.html" type="#">
                        <button type="button" class="login-btn">Book Now</button>
                    </a>
                    </div>

                </div>

            </div>

        </section>
        <section class="users-feedback">
            <h1>Users Review</h1>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="user-review">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora accusamus, possimus nemo illum ipsam placeat, dolorum unde est expedita molestias magnam accusantium excepturi esse consequuntur? Doloribus accusantium harum numquam a?</p>
                            <h5>John Peter</h5>
                            <small>Mumbai</small>
                        </div>
                        <img src="newimages/user2.jpg" alt="#">
                    </div>
                    <div class="col-md-4">  <div class="user-review">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora accusamus, possimus nemo illum ipsam placeat, dolorum unde est expedita molestias magnam accusantium excepturi esse consequuntur? Doloribus accusantium harum numquam a?</p>
                        <h5>Anish</h5>
                        <small>Bangalore</small>
                    </div>
                    <img src="newimages/user1.jpg" alt="#">
                </div>
                <div class="col-md-4">  <div class="user-review">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora accusamus, possimus nemo illum ipsam placeat, dolorum unde est expedita molestias magnam accusantium excepturi esse consequuntur? Doloribus accusantium harum numquam a?</p>
                    <h5>Ananya Gowthom</h5>
                    <small>Hydrabad</small>
                </div>
                <img src="newimages/user3.jpg" alt="#">


                </div>

            </div>

        </section>
        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="newimages/world.png" class="footer-logo" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium ad, voluptatem ratione ipsa quidem maiores mollitia odio exercitationem molestias! Officia rem aspernatur a. Eos minus dolore omnis, cupiditate fugit quaerat.</p>
                    </div>
                    <div class="col-md-3">
                        <h4>features</h4>
                        <p><a href="#">Deals & offers</a></p>
                        <p><a href="#">Customer reviews</a></p>
                        <p><a href="#">cancelation Policies</a></p>
                    </div>
                    <div class="col-md-3"> 
                        <h4>Quick Contact</h4>
                        <p><i class="fa fa-phone-square"></i> <a href="#">+1 0123456789</a></p>
                        <p><i class="fa fa-envelope"></i> <a href="#">hello@example.com</a></p>
                        <p><i class="fa fa-home"></i><a href="#">xyz Road, Abc City</a></p>
                       
                    </div>
                    <div class="col-md-3">
                        <h4>Follow Us on </h4>
                        <p><i class="fa fa-facebook-official"></i> <a href="#">Facebook</a>  </p>
                        <p><i class="fa fa-youtube-play"></i> <a href="#">Youtube</a> </p>
                        <p><i class="fa fa-twitter"></i><a href="#">twitter</a></p>
                    </div>

                </div><hr>
                <p class="copyright">Made by me <i class="fa fa-heart"></i>with reference Easy Tutorials</p>

            </div>

        </section>





    </body>
</html>